<!DOCTYPE html>
<html>
    <head>

        <title>First-project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="Calculator.css">

    </head>


    <body>

        <header>
            <h1>Calculator</h1>
            <button>Dark theme</button>
        </header>

        <article>
            <div class="calc-display"></div>
        <section>
            <button class="clean">C</button>
            <button class="operator" id="sign">+/-</button>
            <button class="operator" id="remainder">%</button>
            <button class="operator" id="root">&#8730;</button>
            <button class="operator" id="degree">x<sup>2</sup></button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button class="operator" id="division">&#247;</button>
            <button class="operator" id="multiply">&#xD7;</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button class="operator" id="minus">-</button>
            <button class="operator" id="plus">+</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="zero">0</button>
            <button class="operator" id="equals">=</button>
        </section>

        </article>

        <footer>
            <p class="github">My Github:<a href="https://github.com/VXLTIT">VXLTIT</a></p>
        </footer>

        <script src="Calculator.js"></script>

        

    </body>

</html>